quarkus.elasticsearch.hosts = http://${ELASTICSEARCH_HOST:localhost}:${ELASTICSEARCH_PORT:9200}

elasticsearch.index=micro
elasticsearch.doc_type=items

ibm.cn.application.client.InventoryServiceClient/mp-rest/url=http://${INVENTORY_HOST_NAME:localhost}:${INVENTORY_PORT:8082}/micro/inventory

quarkus.swagger-ui.always-include=true

quarkus.container-image.group=storefront-dev
quarkus.openshift.env.vars.elasticsearch-host=elasticsearch
quarkus.openshift.env.vars.elasticsearch-port=9200
quarkus.openshift.env.vars.inventory-host-name=inventory-ms-quarkus
quarkus.openshift.env.vars.inventory-port=8080